<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tgmselect"
    tools:context=".tgm_menu">

    <Button
        android:id="@+id/building5Button"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="584dp"
        android:text="Building 5\nEntrance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mathHallButton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:text="Math Hall\nEntrance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lectureHallButton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:text="Lecture Hall\nEntrance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="234dp"
        android:text="Library\nEntrance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>