<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="377dp"
        android:layout_height="219dp"
        android:fontFamily="@font/oswaldregular"
        android:gravity="center"
        android:text="Stevenson \nTour Guide"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="95dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="TAP HERE TO ENTER"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>